18/10/27 14:08:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/10/27 14:08:21 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
18/10/27 14:08:21 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
18/10/27 14:08:21 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/10/27 14:08:21 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
18/10/27 14:08:21 INFO input.FileInputFormat: Total input files to process : 1
18/10/27 14:08:21 INFO mapreduce.JobSubmitter: number of splits:1
18/10/27 14:08:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local872052947_0001
18/10/27 14:08:21 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
18/10/27 14:08:21 INFO mapreduce.Job: Running job: job_local872052947_0001
18/10/27 14:08:21 INFO mapred.LocalJobRunner: OutputCommitter set in config null
18/10/27 14:08:21 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/10/27 14:08:21 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/10/27 14:08:21 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
18/10/27 14:08:21 INFO mapred.LocalJobRunner: Waiting for map tasks
18/10/27 14:08:21 INFO mapred.LocalJobRunner: Starting task: attempt_local872052947_0001_m_000000_0
18/10/27 14:08:21 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/10/27 14:08:21 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/10/27 14:08:21 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
18/10/27 14:08:21 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
18/10/27 14:08:21 INFO mapred.MapTask: Processing split: file:/Users/aliceliang/CS/7250/HW4/input4/trial.txt:0+481098
18/10/27 14:08:21 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
18/10/27 14:08:21 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
18/10/27 14:08:21 INFO mapred.MapTask: soft limit at 83886080
18/10/27 14:08:21 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
18/10/27 14:08:21 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
18/10/27 14:08:21 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
18/10/27 14:08:21 INFO input.FixedLengthRecordReader: Expecting 240549 records each with a length of 2 bytes in the split with an effective size of 481098 bytes
18/10/27 14:08:22 INFO mapred.LocalJobRunner: 
18/10/27 14:08:22 INFO mapred.MapTask: Starting flush of map output
18/10/27 14:08:22 INFO mapred.MapTask: Spilling map output
18/10/27 14:08:22 INFO mapred.MapTask: bufstart = 0; bufend = 3367686; bufvoid = 104857600
18/10/27 14:08:22 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24290008(97160032); length = 1924389/6553600
18/10/27 14:08:22 INFO mapred.MapTask: Finished spill 0
18/10/27 14:08:22 INFO mapred.Task: Task:attempt_local872052947_0001_m_000000_0 is done. And is in the process of committing
18/10/27 14:08:22 INFO mapred.LocalJobRunner: map
18/10/27 14:08:22 INFO mapred.Task: Task 'attempt_local872052947_0001_m_000000_0' done.
18/10/27 14:08:22 INFO mapred.LocalJobRunner: Finishing task: attempt_local872052947_0001_m_000000_0
18/10/27 14:08:22 INFO mapred.LocalJobRunner: map task executor complete.
18/10/27 14:08:22 INFO mapred.LocalJobRunner: Waiting for reduce tasks
18/10/27 14:08:22 INFO mapred.LocalJobRunner: Starting task: attempt_local872052947_0001_r_000000_0
18/10/27 14:08:22 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/10/27 14:08:22 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/10/27 14:08:22 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
18/10/27 14:08:22 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
18/10/27 14:08:22 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@508501ef
18/10/27 14:08:22 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2672505600, maxSingleShuffleLimit=668126400, mergeThreshold=1763853824, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/10/27 14:08:22 INFO reduce.EventFetcher: attempt_local872052947_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
18/10/27 14:08:22 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local872052947_0001_m_000000_0 decomp: 2154314 len: 2154318 to MEMORY
18/10/27 14:08:22 INFO reduce.InMemoryMapOutput: Read 2154314 bytes from map-output for attempt_local872052947_0001_m_000000_0
18/10/27 14:08:22 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2154314, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2154314
18/10/27 14:08:22 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/10/27 14:08:22 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/10/27 14:08:22 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
18/10/27 14:08:22 INFO mapred.Merger: Merging 1 sorted segments
18/10/27 14:08:22 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2154309 bytes
18/10/27 14:08:22 INFO mapreduce.Job: Job job_local872052947_0001 running in uber mode : false
18/10/27 14:08:22 INFO mapreduce.Job:  map 100% reduce 0%
18/10/27 14:08:22 INFO reduce.MergeManagerImpl: Merged 1 segments, 2154314 bytes to disk to satisfy reduce memory limit
18/10/27 14:08:22 INFO reduce.MergeManagerImpl: Merging 1 files, 2154318 bytes from disk
18/10/27 14:08:22 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/10/27 14:08:22 INFO mapred.Merger: Merging 1 sorted segments
18/10/27 14:08:22 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2154309 bytes
18/10/27 14:08:22 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/10/27 14:08:22 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
18/10/27 14:08:23 INFO mapred.Task: Task:attempt_local872052947_0001_r_000000_0 is done. And is in the process of committing
18/10/27 14:08:23 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/10/27 14:08:23 INFO mapred.Task: Task attempt_local872052947_0001_r_000000_0 is allowed to commit now
18/10/27 14:08:23 INFO output.FileOutputCommitter: Saved output of task 'attempt_local872052947_0001_r_000000_0' to file:/Users/aliceliang/CS/7250/HW4/input4/output/_temporary/0/task_local872052947_0001_r_000000
18/10/27 14:08:23 INFO mapred.LocalJobRunner: reduce > reduce
18/10/27 14:08:23 INFO mapred.Task: Task 'attempt_local872052947_0001_r_000000_0' done.
18/10/27 14:08:23 INFO mapred.LocalJobRunner: Finishing task: attempt_local872052947_0001_r_000000_0
18/10/27 14:08:23 INFO mapred.LocalJobRunner: Starting task: attempt_local872052947_0001_r_000001_0
18/10/27 14:08:23 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/10/27 14:08:23 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/10/27 14:08:23 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
18/10/27 14:08:23 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
18/10/27 14:08:23 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@47c3f50
18/10/27 14:08:23 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2672505600, maxSingleShuffleLimit=668126400, mergeThreshold=1763853824, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/10/27 14:08:23 INFO reduce.EventFetcher: attempt_local872052947_0001_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
18/10/27 14:08:23 INFO reduce.LocalFetcher: localfetcher#2 about to shuffle output of map attempt_local872052947_0001_m_000000_0 decomp: 2175572 len: 2175576 to MEMORY
18/10/27 14:08:23 INFO reduce.InMemoryMapOutput: Read 2175572 bytes from map-output for attempt_local872052947_0001_m_000000_0
18/10/27 14:08:23 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2175572, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2175572
18/10/27 14:08:23 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/10/27 14:08:23 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/10/27 14:08:23 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
18/10/27 14:08:23 INFO mapred.Merger: Merging 1 sorted segments
18/10/27 14:08:23 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2175567 bytes
18/10/27 14:08:23 INFO reduce.MergeManagerImpl: Merged 1 segments, 2175572 bytes to disk to satisfy reduce memory limit
18/10/27 14:08:23 INFO reduce.MergeManagerImpl: Merging 1 files, 2175576 bytes from disk
18/10/27 14:08:23 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/10/27 14:08:23 INFO mapred.Merger: Merging 1 sorted segments
18/10/27 14:08:23 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2175567 bytes
18/10/27 14:08:23 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/10/27 14:08:23 INFO mapred.Task: Task:attempt_local872052947_0001_r_000001_0 is done. And is in the process of committing
18/10/27 14:08:23 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/10/27 14:08:23 INFO mapred.Task: Task attempt_local872052947_0001_r_000001_0 is allowed to commit now
18/10/27 14:08:23 INFO output.FileOutputCommitter: Saved output of task 'attempt_local872052947_0001_r_000001_0' to file:/Users/aliceliang/CS/7250/HW4/input4/output/_temporary/0/task_local872052947_0001_r_000001
18/10/27 14:08:23 INFO mapred.LocalJobRunner: reduce > reduce
18/10/27 14:08:23 INFO mapred.Task: Task 'attempt_local872052947_0001_r_000001_0' done.
18/10/27 14:08:23 INFO mapred.LocalJobRunner: Finishing task: attempt_local872052947_0001_r_000001_0
18/10/27 14:08:23 INFO mapred.LocalJobRunner: reduce task executor complete.
18/10/27 14:08:23 INFO mapreduce.Job:  map 100% reduce 100%
18/10/27 14:08:23 INFO mapreduce.Job: Job job_local872052947_0001 completed successfully
18/10/27 14:08:23 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=14420589
		FILE: Number of bytes written=20890780
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=240549
		Map output records=481098
		Map output bytes=3367686
		Map output materialized bytes=4329894
		Input split bytes=116
		Combine input records=0
		Combine output records=0
		Reduce input groups=87
		Reduce shuffle bytes=4329894
		Reduce input records=481098
		Reduce output records=87
		Spilled Records=962196
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=20
		Total committed heap usage (bytes)=973602816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=481098
	File Output Format Counters 
		Bytes Written=634
