# INFO7250-BigDataAnalytics

HW1-mvc/: FileProcessing.txt
HW1-mvc/part45/: pom.xml
HW1-mvc/part45/src/main/java/com/hw1/part4/: dbUtil.java
HW1-mvc/part45/src/main/java/com/hw1/part4/controller/: AccessController.java  MovieController.java  dbController.java
HW1-mvc/part45/src/main/java/com/hw1/part4/pojo/: Access.java  Movie.java
HW1-mvc/part45/src/main/webapp/WEB-INF/jsp/: movie.jsp
HW2-mongoDB/: example.sh  part2-bash_result.txt  part2-nyse.sh  part3.txt  part4.txt  part56.txt  part7.txt
HW2-mongoDB/NYSE/: NYSE_daily_prices_2.csv  NYSE_dividends_B.csv  NYSE_dividends_D.csv  NYSE_dividends_E.csv  NYSE_dividends_F.csv  NYSE_dividends_L.csv  NYSE_dividends_N.csv  NYSE_dividends_P.csv  NYSE_dividends_T.csv  NYSE_dividends_V.csv  NYSE_dividends_W.csv  NYSE_dividends_Y.csv  NYSE_dividends_Z.csv
HW3-hadoopinstallation/: Reading Summary.docx
HW4-mapred1/: lec12.369.ps  part2-fscommands.txt  part3-ipcount.txt  part4-nyse.txt
HW4-mapred1/data/NYSE/: NYSE_daily_prices_Z.csv  NYSE_dividends_C.csv  NYSE_dividends_G.csv  NYSE_dividends_H.csv  NYSE_dividends_I.csv  NYSE_dividends_J.csv  NYSE_dividends_M.csv  NYSE_dividends_R.csv  NYSE_dividends_S.csv  NYSE_dividends_U.csv  NYSE_dividends_X.csv
HW4-mapred1/data/input1/: commands.txt  hadoop.txt  mongodb.txt
HW4-mapred1/data/input1/output/: .part-r-00000.crc  part-r-00000  result.txt
HW4-mapred1/data/input2/: url.txt
HW4-mapred1/data/input2/output/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
HW4-mapred1/data/input3/: trial.txt
HW4-mapred1/data/input3/output/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  result.txt
HW4-mapred1/data/input4/: trial.txt
HW4-mapred1/data/input4/output/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001  result.txt
HW4-mapred1/data/input5/: .seqfile.seq.crc  seqfile.seq
HW4-mapred1/data/input5/output/: .part-r-00000.crc  part-r-00000  result.txt
HW4-mapred1/hw4/part3-ipCount/: .project  pom.xml
HW4-mapred1/hw4/part4-nyse/: .project  pom.xml
HW4-mapred1/hw4/part4-nyse/src/main/java/nyse/: Driver.java  PutMerge.java  nyseMapper.java  nyseReducer.java
HW4-mapred1/hw4/part5-CombinedFile/: .project  pom.xml
HW4-mapred1/hw4/part5-CombinedFile/src/main/java/: MultiFileWordCount.java
HW4-mapred1/hw4/part5-CombinedFile/src/main/java/text/: Driver.java  TextFormat.java  TextMapper.java  TextReducer.java  myRecordReader.java
HW4-mapred1/hw4/part5-FixedLength/: .project
HW4-mapred1/hw4/part5-FixedLength/src/main/java/wordCount2/: Driver.java  wordMapper.java
HW4-mapred1/hw4/part5-KeyValue/: .project  pom.xml
HW4-mapred1/hw4/part5-KeyValue/src/main/java/wordCount/: Driver.java  countMapper.java  countReducer.java
HW4-mapred1/hw4/part5-NLine/: .project
HW4-mapred1/hw4/part5-NLine/src/main/java/wordCount2/: Driver.java  wordMapper.java
HW4-mapred1/hw4/part5-SequenceFile/: .project  pom.xml
HW4-mapred1/hw4/part5-SequenceFile/src/main/java/wordCount2/: Driver.java  SeqFileWriter.java  wordMapper.java  wordReducer.java
HW5-mapred2/: hw5.txt
HW5-mapred2/data/ip/output/: .part-r-00000.crc  part-r-00000
HW5-mapred2/data/ml-1m/output1/: .part-r-00000.crc  part-r-00000
HW5-mapred2/data/ml-1m/output2/: .part-r-00000.crc  part-r-00000
HW5-mapred2/hw5/part2/: .project
HW5-mapred2/hw5/part3/: .project
HW5-mapred2/hw5/part4/: .project
HW5-mapred2/hw5/part5/: .project  pom.xml
HW5-mapred2/hw5/part5/input/: lab4_data.csv
HW5-mapred2/hw5/part6/: .project
lab2-wordCount/: .classpath  .project  pom.xml
lab2-wordCount/lab2/output/: part-r-00001
lab2-wordCount/src/main/java/wordCount2/: Driver.java  wordReducer.java
lab3-sec_sort/: .project  bike.csv
lab3-sec_sort/src/main/java/sec_sort/: CompositeKeyWritable.java  Driver.java  GroupComparator.java  SecSortComparator.java  lab3Mapper.java  lab3Partitioner.java  lab3Reducer.java
lab4-summerization/: .project
lab4-summerization/src/main/java/summerization/: Driver.java  MedianStdWritable.java  lab4Mapper.java  lab4Reducer.java
lab5-bloomfilter/: .project
lab5-bloomfilter/src/main/java/filter/: Person.java  filterMapper.java
lab5-topk/: .project
lab5-topk/src/main/java/topk/: Driver.java  topkMapper.java  topkReducer.java
lecture/: hbase-site.txt
project-pm2.5/data/: Beijing_out.csv  Beijing_part2out.csv  Chengdu_out.csv  Chengdu_part2out.csv  Guangzhou_part2out.csv  Shanghai_out.csv  Shanghai_part2out.csv  Shenyang_out.csv  Shenyang_part2out.csv
project-pm2.5/finalproject/: .project
project-pm2.5/finalproject/src/main/java/part1/: Driver.java  LevelCountMapper.java  LevelCountReducer.java  PollutionLevelWritable.java
project-pm2.5/finalproject/src/main/java/part2/: AverMapper.java  AverReducer.java  DateWritable.java  Driver.java  PollutionValueWritable.java
project-pm2.5/finalproject/src/main/java/part3/: Driver.java  topkMapper.java  topkReducer.java
project-pm2.5/finalproject/src/main/java/util/: DataUtil.java
project-pm2.5/output/part1_beijing/: .part-r-00000.crc  part-r-00000
project-pm2.5/output/part1_chengdu/: .part-r-00000.crc  part-r-00000
project-pm2.5/output/part1_guangzhou/: .part-r-00000.crc  part-r-00000
project-pm2.5/output/part1_shanghai/: .part-r-00000.crc  part-r-00000
project-pm2.5/output/part1_shenyang/: .part-r-00000.crc  part-r-00000
project-pm2.5/output/part2_beijing/: .part-r-00000.crc  part-r-00000
project-pm2.5/output/part2_chengdu/: .part-r-00000.crc  part-r-00000
project-pm2.5/output/part2_guangzhou/: .part-r-00000.crc  part-r-00000
project-pm2.5/output/part2_shanghai/: .part-r-00000.crc  part-r-00000
project-pm2.5/output/part2_shenyang/: .part-r-00000.crc  part-r-00000
project-pm2.5/output/part3_beijing/: .part-r-00000.crc  part-r-00000
project-pm2.5/output/part3_chengdu/: .part-r-00000.crc  part-r-00000
project-pm2.5/output/part3_guangzhou/: .part-r-00000.crc  part-r-00000
project-pm2.5/output/part3_shanghai/: .part-r-00000.crc  part-r-00000
project-pm2.5/output/part3_shenyang/: .part-r-00000.crc  part-r-00000
(+29 files in other folders)
