	143
""	1
"Game	2
"Speed	2
"fifthgame",	1
"firstgame",	2
"firstgenre",	4
"fourthgame",	1
"moviedb_index"});	1
"secondgame",	1
"secondgenre",	2
"text",	1
"text"},	1
"thirdgame",	1
#find	1
#hadoop	1
#setting	1
$PATH	1
$exists:	1
)	7
-	1
--all	1
--dbpath	1
--envs	1
--name	2
--set	1
-a	1
-b	1
-cat	1
-chmod	1
-copyFromLocal	1
-count	1
-d	1
-df	2
-expunge	1
-format	1
-h	1
-ls	1
-mkdir	1
-mv	2
-n	1
-put	1
-r	1
-rf	1
-v	2
-y	1
./start-dfs.sh	1
./stop-dfs.sh	1
/	3
//	7
//games	1
//get	3
//help	1
//homework1	1
//linux	1
//query	1
//save	1
//settings	1
//text	1
//update	1
/Desktop/trial.txt	1
/hadoop.txt	1
/homework4/logs	1
/homework4/logs/output	1
/lab1	4
/lab1/hadoop.txt	1
/lab1/hadoop_old.txt	4
/lab2/book	1
/usr/libexec/java_home	1
0	1
0001	1
30	1
55	1
66	1
70	1
755	1
88	1
88,	1
</dependency>	6
<artifactId>hadoop-client</artifactId>	1
<artifactId>hadoop-common</artifactId>	1
<artifactId>hadoop-hdfs</artifactId>	1
<artifactId>hadoop-mapreduce-client-common</artifactId>	1
<artifactId>hadoop-mapreduce-client-core</artifactId>	1
<artifactId>hadoop-mapreduce-client-jobclient</artifactId>	1
<dependency>	6
<groupId>org.apache.hadoop</groupId>	6
<scope>provided</scope>	1
<version>2.9.1</version>	6
=	2
Conda	1
Demon"	2
Demon']}})	2
Django	1
Documents/mongodb4.0.2/bin	1
G	1
Linux	1
MAX	1
MIN	1
Master",	2
Master','Speed	2
ObjectId("5ba252e07ac4c88eeb2d3d02"),	1
PATH	1
Redhat	1
Sudo	1
Ubuntu	1
Vim	1
[	2
]	2
a	2
achievemens:	1
achievements:	2
activate	1
add	1
aliang@10.47.141.21	1
aliang@10.47.141.21:~	1
aliang@10.47.141.21:~/app/TA80_APIStore/TA80_APIStore_frontend	1
all	1
app1	1
appendToFile	1
appname	2
apt-get	2
array	1
as	1
base	1
bin/hdfs	1
branch	2
branchname	2
bytes	1
cd	1
check	1
checkout	1
chmod	1
clone	1
collection	2
conda	7
config	1
content	1
copyToLocal	1
cp	1
create	2
createsuperuser	1
database	1
db.games.count()	1
db.games.drop()	1
db.games.find(	2
db.games.find()	1
db.games.find().sort({rating:+1}).limit(3)	1
db.games.find().sort({rating:-1}).limit(3)	1
db.games.findOne()	1
db.games.insertOne(	5
db.games.save({_id:	1
db.games.update({name:"fifthgame"},{$set:{achievements:['Game	1
db.games.update({name:"secondgame"},{$set:{achievements:['Game	1
db.help()	1
db.movies.createIndex({title:	1
db.movies.find({$text:	1
db.mycoll.help()	1
deactivate	1
delete	1
django-admin	1
echo	1
empty	1
existing	1
export	2
false	1
file	1
folder	1
for	2
fs	12
genre:	6
genres:	1
genres:5},	1
git	7
hadoop	13
hadoop.txt	1
help	1
highest	1
home	1
homework1	1
homework4.ipCount.Driver	1
http_proxy	1
in	2
indexing	1
info	1
install	2
ipcount.jar	1
is	2
jar	1
java	1
killall	1
length	1
list	1
loalbranchname	1
localhost:8080	1
makemigrations	1
manage.py	8
maven	1
migrate	1
mongod	2
mongodb	1
my	1
myenv	1
name:	7
namenode	1
new	2
node_modules	1
nodejs	1
npm	3
nyse.sh	1
one	1
print	1
project	1
pta8app0	1
python	8
quota	1
rating	1
rating:	6
reconds	1
record	1
remove	1
rm	2
runserver	2
scp	2
search	1
shell	1
source	2
sqlmigrate	1
ssh	1
ssl_verify	1
start	1
startapp	1
startproject	1
status	1
su	1
sudo	2
terminal	1
testenv	2
three	1
to	1
top.cer	1
touchz:	1
true	1
u+x	1
up	1
update	2
upgrade	1
url	1
use	1
{	8
{$search:"actions"}},	1
{title:10,	1
{title:1})	1
{weights:	1
}	6
})	1
}}	1
~/.bash_profile	1
~/Documents/mongodb4.0.2/database	1
