18/10/27 13:46:51 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/10/27 13:46:51 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
18/10/27 13:46:51 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
18/10/27 13:46:51 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/10/27 13:46:51 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
18/10/27 13:46:51 INFO input.FileInputFormat: Total input files to process : 3
18/10/27 13:46:51 INFO input.CombineFileInputFormat: DEBUG: Terminated node allocation with : CompletedNodes: 1, size left: 4278
18/10/27 13:46:51 INFO mapreduce.JobSubmitter: number of splits:1
18/10/27 13:46:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local412497481_0001
18/10/27 13:46:51 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
18/10/27 13:46:51 INFO mapreduce.Job: Running job: job_local412497481_0001
18/10/27 13:46:51 INFO mapred.LocalJobRunner: OutputCommitter set in config null
18/10/27 13:46:51 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/10/27 13:46:51 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/10/27 13:46:51 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
18/10/27 13:46:51 INFO mapred.LocalJobRunner: Waiting for map tasks
18/10/27 13:46:51 INFO mapred.LocalJobRunner: Starting task: attempt_local412497481_0001_m_000000_0
18/10/27 13:46:52 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/10/27 13:46:52 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/10/27 13:46:52 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
18/10/27 13:46:52 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
18/10/27 13:46:52 INFO mapred.MapTask: Processing split: Paths:/Users/aliceliang/CS/7250/HW4/input1/hadoop.txt:0+1671,/Users/aliceliang/CS/7250/HW4/input1/mongodb.txt:0+1620,/Users/aliceliang/CS/7250/HW4/input1/commands.txt:0+987
18/10/27 13:46:52 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
18/10/27 13:46:52 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
18/10/27 13:46:52 INFO mapred.MapTask: soft limit at 83886080
18/10/27 13:46:52 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
18/10/27 13:46:52 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
18/10/27 13:46:52 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
18/10/27 13:46:52 INFO mapred.LocalJobRunner: 
18/10/27 13:46:52 INFO mapred.MapTask: Starting flush of map output
18/10/27 13:46:52 INFO mapred.MapTask: Spilling map output
18/10/27 13:46:52 INFO mapred.MapTask: bufstart = 0; bufend = 6541; bufvoid = 104857600
18/10/27 13:46:52 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26212132(104848528); length = 2265/6553600
18/10/27 13:46:52 INFO mapred.MapTask: Finished spill 0
18/10/27 13:46:52 INFO mapred.Task: Task:attempt_local412497481_0001_m_000000_0 is done. And is in the process of committing
18/10/27 13:46:52 INFO mapred.LocalJobRunner: map
18/10/27 13:46:52 INFO mapred.Task: Task 'attempt_local412497481_0001_m_000000_0' done.
18/10/27 13:46:52 INFO mapred.LocalJobRunner: Finishing task: attempt_local412497481_0001_m_000000_0
18/10/27 13:46:52 INFO mapred.LocalJobRunner: map task executor complete.
18/10/27 13:46:52 INFO mapred.LocalJobRunner: Waiting for reduce tasks
18/10/27 13:46:52 INFO mapred.LocalJobRunner: Starting task: attempt_local412497481_0001_r_000000_0
18/10/27 13:46:52 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/10/27 13:46:52 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/10/27 13:46:52 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
18/10/27 13:46:52 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
18/10/27 13:46:52 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2ae5cde4
18/10/27 13:46:52 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2672505600, maxSingleShuffleLimit=668126400, mergeThreshold=1763853824, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/10/27 13:46:52 INFO reduce.EventFetcher: attempt_local412497481_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
18/10/27 13:46:52 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local412497481_0001_m_000000_0 decomp: 7677 len: 7681 to MEMORY
18/10/27 13:46:52 INFO reduce.InMemoryMapOutput: Read 7677 bytes from map-output for attempt_local412497481_0001_m_000000_0
18/10/27 13:46:52 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7677, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->7677
18/10/27 13:46:52 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/10/27 13:46:52 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/10/27 13:46:52 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
18/10/27 13:46:52 INFO mapred.Merger: Merging 1 sorted segments
18/10/27 13:46:52 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 7674 bytes
18/10/27 13:46:52 INFO reduce.MergeManagerImpl: Merged 1 segments, 7677 bytes to disk to satisfy reduce memory limit
18/10/27 13:46:52 INFO reduce.MergeManagerImpl: Merging 1 files, 7681 bytes from disk
18/10/27 13:46:52 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/10/27 13:46:52 INFO mapred.Merger: Merging 1 sorted segments
18/10/27 13:46:52 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 7674 bytes
18/10/27 13:46:52 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/10/27 13:46:52 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
18/10/27 13:46:52 INFO mapred.Task: Task:attempt_local412497481_0001_r_000000_0 is done. And is in the process of committing
18/10/27 13:46:52 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/10/27 13:46:52 INFO mapred.Task: Task attempt_local412497481_0001_r_000000_0 is allowed to commit now
18/10/27 13:46:52 INFO output.FileOutputCommitter: Saved output of task 'attempt_local412497481_0001_r_000000_0' to file:/Users/aliceliang/CS/7250/HW4/input1/output/_temporary/0/task_local412497481_0001_r_000000
18/10/27 13:46:52 INFO mapred.LocalJobRunner: reduce > reduce
18/10/27 13:46:52 INFO mapred.Task: Task 'attempt_local412497481_0001_r_000000_0' done.
18/10/27 13:46:52 INFO mapred.LocalJobRunner: Finishing task: attempt_local412497481_0001_r_000000_0
18/10/27 13:46:52 INFO mapred.LocalJobRunner: reduce task executor complete.
18/10/27 13:46:52 INFO mapreduce.Job: Job job_local412497481_0001 running in uber mode : false
18/10/27 13:46:52 INFO mapreduce.Job:  map 100% reduce 100%
18/10/27 13:46:52 INFO mapreduce.Job: Job job_local412497481_0001 completed successfully
18/10/27 13:46:52 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=24612
		FILE: Number of bytes written=970479
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=190
		Map output records=567
		Map output bytes=6541
		Map output materialized bytes=7681
		Input split bytes=285
		Combine input records=0
		Combine output records=0
		Reduce input groups=259
		Reduce shuffle bytes=7681
		Reduce input records=567
		Reduce output records=259
		Spilled Records=1134
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=514850816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3286
